# stack_overflow_viewer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mambayamba/stackoverflowviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mambayamba/stackoverflowviewer/: DefaultFragment.java  ExcerptActivity.java  FeaturedFragment.java  FragmentActivity.java  HotFragment.java  MainActivity.java  MainPagerAdapter.java  QuestionPageActivity.java  SearchFragment.java  WeekFragment.java
app/src/main/java/com/example/mambayamba/stackoverflowviewer/presenters/: DefaultFragmentPresenter.java  ExcerptActivityPresenter.java  ExcerptFragmentPresenter.java  FeaturedFragmentPresenter.java  QuestionFragmentPresenter.java  QuestionPageActivityPresenter.java  SearchFragmentPresenter.java
app/src/main/java/com/example/mambayamba/stackoverflowviewer/rest/: DefaultQuestionObserver.java  ExcerptQuestionObserver.java  FeaturedQuestionObserver.java  QuestionObserver.java  QuestionPageObserver.java  RestApi.java  RestFactory.java
app/src/main/java/com/example/mambayamba/stackoverflowviewer/screen/: DownloadDialog.java  OnQuestionTitleClickListener.java  OnTagClickListener.java
app/src/main/res/layout/: activity_excerpt.xml  activity_main.xml  activity_question_page.xml  fragment_default.xml  fragment_featured.xml  fragment_hot.xml  fragment_search.xml  fragment_week.xml  holder_default_question.xml  holder_excerpt_question.xml  holder_featured_question.xml  holder_search_question.xml  question_page_info.xml  question_page_score.xml  question_page_user_info.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mambayamba/stackoverflowviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
