<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/some_margin">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/some_double_margin"
        android:layout_gravity="center"
        android:id="@+id/excerpt_question_title"
        android:textColor="@color/textColor"
        tools:text="Android - How to use camera getSupportedPreviewSizes() for portrait orientation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/some_double_margin"
        android:layout_gravity="center"
        android:id="@+id/excerpt_body_snippet"
        tools:text="Android Enthusiasts Stack Exchange is a question and answer site for enthusiasts and power users of the Android operating system. Join them; it only takes a minute:"
        android:layout_below="@+id/excerpt_question_title"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/some_margin"
        android:id="@+id/excerpt_linear_layout_votes"
        android:layout_below="@+id/excerpt_body_snippet"
        android:layout_alignLeft="@+id/excerpt_body_snippet">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/some_margin"
            android:id="@+id/excerpt_votes_count"
            android:layout_gravity="center"
            tools:text="0"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/some_margin"
            android:text="votes"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/some_margin"
        android:id="@+id/excerpt_linear_layout_answers"
        android:layout_toRightOf="@+id/excerpt_linear_layout_votes"
        android:layout_below="@+id/excerpt_body_snippet">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/some_margin"
            android:id="@+id/excerpt_answers_count"
            android:layout_gravity="center"
            tools:text="0"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/some_margin"
            android:text="answers"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/some_margin"
        android:id="@+id/excerpt_linear_layout_views"
        android:layout_toRightOf="@+id/excerpt_linear_layout_answers"
        android:layout_below="@+id/excerpt_body_snippet">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/some_margin"
            android:layout_gravity="center"
            android:id="@+id/excerpt_views_count"
            tools:text="0"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/some_margin"
            android:text="views"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last activity: "
        android:layout_margin="@dimen/some_margin"
        android:id="@+id/excerpt_dummy_last_activity"
        android:layout_below="@id/excerpt_body_snippet"
        android:layout_toRightOf="@+id/excerpt_linear_layout_views"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="User Name"
        android:layout_margin="@dimen/some_margin"
        android:id="@+id/excerpt_last_activity_user_name"
        android:layout_below="@id/excerpt_body_snippet"
        android:layout_toRightOf="@+id/excerpt_dummy_last_activity"/>

    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/excerpt_tag_layout"
        android:orientation="horizontal"
        android:layout_below="@+id/excerpt_linear_layout_votes"
        android:layout_alignLeft="@+id/excerpt_question_title">

    </org.apmem.tools.layouts.FlowLayout>


</RelativeLayout>