<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/some_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow_up"
        android:src="@android:drawable/arrow_up_float"
        android:layout_marginTop="@dimen/some_margin"
        android:layout_marginRight="@dimen/some_double_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_score"
        tools:text="35"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow_down"
        android:src="@android:drawable/arrow_down_float"/>

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:id="@+id/star"
        android:src="@android:drawable/star_off"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        android:id="@+id/question_favourited"/>

</LinearLayout>